INSERT INTO CONTACT(CONTACT_ID, CONTACT_NAME) VALUES ('aca66f081a4c40a788ee69dcc0d12316', 'Cain Cook');
INSERT INTO CONTACT(CONTACT_ID, CONTACT_NAME) VALUES ('c54db8b063a042578aa22b7a8689e518', 'Greyson Yang');
INSERT INTO CONTACT(CONTACT_ID, CONTACT_NAME) VALUES ('6476deb599eb448b88bdee24003072a4', 'Emilee Short');
INSERT INTO CONTACT(CONTACT_ID, CONTACT_NAME) VALUES ('6476deb599eb448b88bdee2400300001', 'Klay Power');
INSERT INTO CONTACT(CONTACT_ID, CONTACT_NAME) VALUES ('6476deb599eb448b88bdee2400300002', 'Arsalan Simons');

INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('9f3fa689d81f45ab88efa616f0e3e6ee', '2019-11-17T01:00:00', 'PRODUCT_1', 'aca66f081a4c40a788ee69dcc0d12316');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('d0357de2e6614323ab44d359e7c058ec', '2019-11-18T02:00:00', 'PRODUCT_2', 'aca66f081a4c40a788ee69dcc0d12316');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('40e73084800d4156aab1f2343cfabd20', '2019-11-18T02:00:01', 'PRODUCT_3', 'aca66f081a4c40a788ee69dcc0d12316');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('b887eac292d344ba9ac1b9e25339d97b', '2019-11-17T01:00:00', 'PRODUCT_1', 'c54db8b063a042578aa22b7a8689e518');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('de457bad9c3f4c5a861d5f4828af2f97', '2019-11-18T02:00:00', 'PRODUCT_2', 'c54db8b063a042578aa22b7a8689e518');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('ae969370db0c4f1fa8a902871ddf11de', '2019-11-19T03:00:00', 'PRODUCT_3', 'c54db8b063a042578aa22b7a8689e518');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('de3b6733f94a40519474b051987a55c1', '2019-11-19T04:00:00', 'PRODUCT_4', 'c54db8b063a042578aa22b7a8689e518');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('4d15c8392e7248549290dca2a8108249', '2019-11-19T04:05:00', 'PRODUCT_5', 'c54db8b063a042578aa22b7a8689e518');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('4d15c8392e7248549290dca2a8100001', '2019-11-19T04:05:00', 'PRODUCT_1', '6476deb599eb448b88bdee2400300001');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('4d15c8392e7248549290dca2a8100002', '2019-11-19T04:06:00', 'PRODUCT_2', '6476deb599eb448b88bdee2400300001');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('4d15c8392e7248549290dca2a8100003', '2019-11-19T04:07:00', 'PRODUCT_3', '6476deb599eb448b88bdee2400300001');
INSERT INTO APPLICATION(APPLICATION_ID, DT_CREATED, PRODUCT_NAME, CONTACT_ID) VALUES ('4d15c8392e7248549290dca2a8100004', '2019-11-19T04:07:35', 'PRODUCT_7', '6476deb599eb448b88bdee2400300002');